Structure  1 with spacegroup  # 225 Fm-3m
Structure  2 with spacegroup  # 191 P6/mmm
Structure  3 with spacegroup  # 191 P6/mmm
Structure  4 with spacegroup  # 119 I-4m2
Structure  5 with spacegroup  # 216 F-43m
Structure  6 with spacegroup  # 191 P6/mmm
Structure  7 with spacegroup  # 65 Cmmm
Structure  8 with spacegroup  # 191 P6/mmm
Structure  9 with spacegroup  # 42 Fmm2
Structure  10 with spacegroup  # 35 Cmm2
Structure  11 with spacegroup  # 1 P1
Structure  12 with spacegroup  # 1 P1
Structure  13 with spacegroup  # 1 P1
Structure  14 with spacegroup  # 1 P1
Structure  15 with spacegroup  # 183 P6mm
Structure  16 with spacegroup  # 2 P-1
Structure  17 with spacegroup  # 123 P4/mmm
Structure  18 with spacegroup  # 225 Fm-3m
Structure  19 with spacegroup  # 71 Immm
Structure  20 with spacegroup  # 99 P4mm
Structure  21 with spacegroup  # 8 Cm
Structure  22 with spacegroup  # 8 Cm
Structure  23 with spacegroup  # 216 F-43m
Structure  24 with spacegroup  # 216 F-43m
Structure  25 with spacegroup  # 8 Cm
Structure  26 with spacegroup  # 139 I4/mmm
Structure  27 with spacegroup  # 191 P6/mmm
Structure  28 with spacegroup  # 221 Pm-3m
Structure  29 with spacegroup  # 191 P6/mmm
Structure  30 with spacegroup  # 191 P6/mmm
Structure  31 with spacegroup  # 8 Cm
Structure  32 with spacegroup  # 8 Cm
Structure  33 with spacegroup  # 8 Cm
Structure  34 with spacegroup  # 8 Cm
Structure  35 with spacegroup  # 6 Pm
Structure  36 with spacegroup  # 71 Immm
Structure  37 with spacegroup  # 107 I4mm
Structure  38 with spacegroup  # 191 P6/mmm
Structure  39 with spacegroup  # 225 Fm-3m
Structure  40 with spacegroup  # 38 Amm2
Structure  41 with spacegroup  # 44 Imm2
Structure  42 with spacegroup  # 44 Imm2
Structure  43 with spacegroup  # 44 Imm2
Structure  44 with spacegroup  # 44 Imm2
Structure  45 with spacegroup  # 12 C2/m
Structure  46 with spacegroup  # 225 Fm-3m
Structure  47 with spacegroup  # 160 R3m
Structure  48 with spacegroup  # 221 Pm-3m
Structure  49 with spacegroup  # 35 Cmm2
Structure  50 with spacegroup  # 225 Fm-3m
Structure  51 with spacegroup  # 216 F-43m
Structure  52 with spacegroup  # 216 F-43m
Structure  53 with spacegroup  # 216 F-43m
Structure  54 with spacegroup  # 216 F-43m
Structure  55 with spacegroup  # 191 P6/mmm
Structure  56 with spacegroup  # 187 P-6m2
Structure  57 with spacegroup  # 65 Cmmm
Structure  58 with spacegroup  # 10 P2/m
Structure  59 with spacegroup  # 225 Fm-3m
Structure  60 with spacegroup  # 22 F222
Structure  61 with spacegroup  # 216 F-43m
Structure  62 with spacegroup  # 216 F-43m
Structure  63 with spacegroup  # 216 F-43m
Structure  64 with spacegroup  # 216 F-43m
Structure  65 with spacegroup  # 216 F-43m
Structure  66 with spacegroup  # 216 F-43m
Structure  67 with spacegroup  # 139 I4/mmm
Structure  68 with spacegroup  # 225 Fm-3m
Structure  69 with spacegroup  # 12 C2/m
Structure  70 with spacegroup  # 225 Fm-3m
Structure  71 with spacegroup  # 216 F-43m
Structure  72 with spacegroup  # 216 F-43m
Structure  73 with spacegroup  # 216 F-43m
Structure  74 with spacegroup  # 216 F-43m
Structure  75 with spacegroup  # 216 F-43m
Structure  76 with spacegroup  # 216 F-43m
Structure  77 with spacegroup  # 123 P4/mmm
Structure  78 with spacegroup  # 2 P-1
Structure  79 with spacegroup  # 119 I-4m2
Structure  80 with spacegroup  # 12 C2/m
Structure  81 with spacegroup  # 216 F-43m
Structure  82 with spacegroup  # 216 F-43m
Structure  83 with spacegroup  # 216 F-43m
Structure  84 with spacegroup  # 216 F-43m
Structure  85 with spacegroup  # 123 P4/mmm
Structure  86 with spacegroup  # 156 P3m1
Structure  87 with spacegroup  # 225 Fm-3m
Structure  88 with spacegroup  # 166 R-3m
Structure  89 with spacegroup  # 225 Fm-3m
Structure  90 with spacegroup  # 139 I4/mmm
Structure  91 with spacegroup  # 216 F-43m
Structure  92 with spacegroup  # 216 F-43m
Structure  93 with spacegroup  # 216 F-43m
Structure  94 with spacegroup  # 166 R-3m
Structure  95 with spacegroup  # 10 P2/m
Structure  96 with spacegroup  # 166 R-3m
Structure  97 with spacegroup  # 65 Cmmm
Structure  98 with spacegroup  # 191 P6/mmm
Structure  99 with spacegroup  # 123 P4/mmm
Structure  100 with spacegroup  # 10 P2/m
Structure  101 with spacegroup  # 216 F-43m
Structure  102 with spacegroup  # 216 F-43m
Structure  103 with spacegroup  # 38 Amm2
Structure  104 with spacegroup  # 10 P2/m
Structure  105 with spacegroup  # 225 Fm-3m
Structure  106 with spacegroup  # 225 Fm-3m
Structure  107 with spacegroup  # 8 Cm
Structure  108 with spacegroup  # 191 P6/mmm
Structure  109 with spacegroup  # 225 Fm-3m
Structure  110 with spacegroup  # 187 P-6m2
Structure  111 with spacegroup  # 216 F-43m
Structure  112 with spacegroup  # 216 F-43m
Structure  113 with spacegroup  # 183 P6mm
Structure  114 with spacegroup  # 107 I4mm
Structure  115 with spacegroup  # 99 P4mm
Structure  116 with spacegroup  # 221 Pm-3m
Structure  117 with spacegroup  # 8 Cm
Structure  118 with spacegroup  # 139 I4/mmm
Structure  119 with spacegroup  # 160 R3m
Structure  120 with spacegroup  # 123 P4/mmm
